/**
 * Created by luojie on 2017/12/27.
 */
export default {
	edit: '编辑',
	view: '查看',
	delete: '删除',
	"monday":"星期一",
	"tuesday":"星期二",
	"wednesday":"星期三",
	"thursday":"星期四",
	"friday":"星期五",
	"saturday":"星期六",
	"sunday":"星期日",
	'header.usercenter': '用户中心',
	"layout.nav.tab.index":"首页",
	"layout.nav.tab.busTicket":"汽车票",
	"layout.nav.tab.busTrack":"汽车轨迹",
	"layout.nav.tab.consign":"托运包裹",
	"layout.nav.tab.orderSearch":"订单查询",
	"portal.content.buy.title":"购票",
	"portal.content.buy.title.single.btn":"单程",
	"portal.content.buy.title.return.btn":"返程",
	"portal.content.buy.start.placeholder":"出发地",
	"portal.content.buy.end.placeholder":"目的地",
	"portal.content.buy.start.date.placeholder":"出发日期",
	"portal.content.buy.return.date.placeholder":"返程日期",
	"portal.content.buy.tips1":"实时搜索泰国客车票",
	"portal.content.buy.tips2":"安全实惠又放心！",
	"portal.content.buy.search.btn.text":"搜索车票",
	"portal.content.buy.bus.consign.text":"客车动态",
	"portal.content.buy.bus.box.text":"托运包裹",
	"portal.content.buy.bus.help.text":"帮助指南",
	"portal.content.buy.pay.way.text":"支付方式",
	"layout.footer.title.home":"首页",
	"layout.footer.title.personal.center":"个人中心",
	"layout.footer.title.about.us":"关于我们",
	"layout.footer.title.our.address":"我们的地址",
	"layout.footer.link.bus.ticket":"汽车票",
	"layout.footer.link.dynamic.box":"托运包裹",
	"layout.footer.link.search.order":"订单查询",
	"layout.footer.link.help":"帮助指南",
	"layout.footer.link.personal.info":"个人资料",
	"layout.footer.link.my.order":"我的订单",
	"layout.footer.link.my.ticket":"我的车票",
	"layout.footer.link.pay.info":"支付信息",
	"layout.footer.link.about.policy":"相关政策",
	"layout.footer.link.feedback":"意见反馈",
	"layout.footer.link.contact.us":"联系我们",
	"layout.footer.link.our.site":"泰国",
	"layout.footer.link.one.stop":"一站式在线",
	"layout.footer.link.one.stop.web.site":"购买客车票网站",
	"search.list.nav.placeholder.start.date":"出发日期",
	"search.list.nav.placeholder.return.date":"返程日期",
	"search.list.nav.search.btn":"搜索车票",
	"h.search.list.filter.search.btn":"搜索",
	"h.search.list.filter.filter.btn":"筛选",
	"h.search.list.filter.sort.btn":"排序",
	"h.search.list.date.nav.prev":"前一天",
	"h.search.list.date.nav.next":"后一天",
	"search.list.filter.start.time":"出发时间",
	"search.list.filter.start.station":"发站/到站",
	"search.list.filter.transport.company":"运输公司",
	"search.list.filter.remain.site":"剩余座位",
	"search.list.filter.adult":"成人",
	"search.list.filter.child":"儿童",
	"search.list.filter.older":"老人",
	"search.list.select.site":"选座位",
	"search.list.detail.btn":"详情",
	"order.info.bread.menu.search.result":"车票搜索结果",
	"order.info.bread.menu.order.info":"订单信息",
	"login":"登录",
	"register":"注册",
	"user-email-login-tab":"邮箱登录",
	"user-mobile-login-tab":"手机号登录",
	"user-login-placeholder-email":"电子邮箱",
	"user-login-placeholder-mobile":"手机号",
	"user-login-placeholder-password":"密码",
	"user-login-placeholder-invalid-code":"验证码",
	"user-login-forget-password":"忘记密码?",

	"user-register-placeholder-name":"姓名",

	"user-register-placeholder-confirm-password":"再次输入密码",
	"user-register-title":"新用户注册",
	"user-register-btn":"立即注册",
	"user-register-go-login":"已有账号，直接登录>",
	"user-register-email-tips":"请确保邮箱正确，因为此邮箱会用来接收所有的数据或者交易文件。",
	"user-bread-menu-forget-password":"忘记密码",
	"user-reset-title":"重置密码",

	"user-reset-placeholder-email-code":"填写邮件中的验证码",
	"user-reset-placeholder-new-password":"新密码",

	/*订单查询*/
	"order-inquiry-label-text":"查看订单",
	"order-inquiry-label-text-btn":"确认",
	"order-inquiry-msgInput-holder":"填写您购票时使用的电子邮箱",
	"order-inquiry-input-holder":"填写邮件中的验证码",

	/*退票成功*/
	"refund-success-label-text":"退票成功！",
	"refund-success-money-text":"退还金额",
	"refund-success-goBack-text":"返回我的车票",

	/*购票成功*/
	"they-will-label-text":"购票成功！",
	"they-will-label-text-hint":"车票编号已经发送至您的邮箱，请注意查收。",
	"they-will-btn-text-left":"查看订单",
	"they-will-btn-text-right":"返回首页",

    /*用户信息*/
    "personal-info-edit-btn":"编辑个人信息",
    "personal-info-phone-num":"手机号：",
    "personal-info-email":"邮箱：",
    "personal-info-papers":"证件号：",

    /*编辑用户信息*/
    "edit-personal-info-title":"编辑个人信息",
    "edit-personal-info-userName":"姓名：",
    "edit-personal-info-userSex":"性别：",
    "edit-personal-info-userSex-man":"男：",
    "edit-personal-info-userSex-woman":"女：",
    "edit-personal-info-phoneNum":"手机号：",
    "edit-personal-info-email":"邮箱：",
    "edit-personal-info-papers":"证件号：",
    "edit-personal-info-img":"修改头像",

	/*我的订单*/
	"my-order-time":"剩余时间：",
	"my-order-info":"订单详情",
	"my-order-pay-now":"立即支付",

    /*订单详情*/
    "my-order-info-theWill":"购票成功",
    "my-order-info-refund":"退款成功",
    "my-order-info-pay-num":"实付",
    "my-order-info-pay":"待支付",
    "my-order-info-pay-time":"请在 ",
    "my-order-info-pay-time-txt":"内完成支付，超时订单会自动取消。",
    "my-order-info-car-num":"车次编号：",
    "my-order-info-car-type":"车型：",
    "my-order-info-car-company":"运输公司：",
    "my-order-info-car-depart":"出发时间：",
    "my-order-info-car-seat":"座位",
    "my-order-info-car-seat-adult":"成人：",
    "my-order-info-car-seat-old":"老人：",
    "my-order-info-car-seat-child":"儿童：",
    "my-order-info-person":"联系人",
    "my-order-info-go-ticket":"返回我的订单",

    /*我的车票*/
    "my-ticket-time":"出发时间：",
    "my-ticket-car-type":"车型： ",
    "my-ticket-btn-e":"电子车票",
    "my-ticket-btn-refund":"退票",

    /*查询车票*/
    "search-bus-label":"请输入车次",
    "search-bus-btn":"查询",

	/*意见反馈*/
	"feed-back-placeholder-content":"任何产品中的问题，欢迎反馈给我们",
}